<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sav4/Documents/prog/git/UFI/UFI.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sav4/Documents/prog/git/UFI/UFI.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sav4/Documents/prog/git/UFI/UFI_Constructor/main.cpp" Name="FileName"/>
      <int Value="289" Name="FirstVisibleLine"/>
      <int Value="293" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sav4/Documents/prog/git/UFI/UFI_lib/UFI_Window.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/sav4/Documents/prog/git/UFI/UFI_lib/UFI_Window.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="106" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
